<h1 align="left"><img src="https://github.com/BrynardSecurity/dev-us-east2-vpc/blob/main/images/amazon-vpc.png" width="35" height="35" alt="amazon-vpc"/>dev-us-east2-vpc</h1>
<p>
  <a href="./LICENSE.md" target="_blank">
    <img alt="License: LICENSE.md" src="https://img.shields.io/badge/License-LICENSE.md-yellow.svg" />
  </a>
  <a href="https://twitter.com/DevopsPleb" target="_blank">
    <img alt="Twitter: DevopsPleb" src="https://img.shields.io/twitter/follow/DevopsPleb.svg?style=social" />
  </a>
</p>

> us-east-2 development environment vpc

## Author

👤 **BrynardSecurity**

* Twitter: [@DevopsPleb](https://twitter.com/DevopsPleb)
* Github: [@RalphBrynard](https://github.com/RalphBrynard)

## Show your support

Give a ⭐️ if this project helped you!

## 📝 License

Copyright © 2021 [BrynardSecurity](https://github.com/RalphBrynard).<br />
This project is [LICENSE.md](./LICENSE.md) licensed.

***
_This README was generated with ❤️ by [readme-md-generator](https://github.com/kefranabg/readme-md-generator)_